#NEXT
NEXT_PUBLIC_SITE_URL=

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#ENABLE BANKING
ENABLE_BANKING_APP_ID=
ENABLE_BANKING_CERT_FILE=
ENABLE_BANKING_BASE_URL=
ENABLE_BANKING_REDIRECT_URI=

#GEMINI
GEMINI_API_KEY=